CUBE-V1.17 
UPDATE:Y
        FORMAT
LightFrequency:0
TimeStamp:0
CycleRecord:0
BuzzerVolume:6
RecordingTime:0
Bitrate:13
SelfTimer:0
BatteryLevel:100 (Voltage:4187mV)
-------------------------------
LightFrequency
	0 ~ 1, def:0, 0:60Hz  1:50Hz
TimeStamp
	0 ~ 1, def:0, 0:Off   1:On
CycleRecord
	0 ~ 1, def:0, 0:Off   1:On
BuzzerVolume
	0 ~ 50, def:5 
RecordingTime
	0 ~ 1, def:0, 0:5Min   1:15Min
Bitrate
	8 ~ 13, def:8 Mbps
SelfTimer
	0 ~ 60, def:0 Sec
BatteryLevel
	5 ~ 100, def:Read-only percentage
